<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg" />

    <ImageView
        android:id="@+id/chleartapp_text"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/icon_launcher_round"
        android:transitionName="chleartapp_text" />

    <TextView
        android:id="@+id/signin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chleartapp_text"
        android:layout_marginLeft="20dp"
        android:text="Sign in to Continue"
        android:textSize="25sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/signin_text"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_til_username"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:hint="Username"
            android:textColorHint="@android:color/black"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@android:color/black"
            app:startIconContentDescription="user"
            app:startIconDrawable="@drawable/icon_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_tie_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_til_pssword"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:hint="Password"
            android:textColorHint="@android:color/black"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@android:color/black"
            app:passwordToggleEnabled="true"
            app:startIconContentDescription="user"
            app:startIconDrawable="@drawable/icon_key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_tie_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:id="@+id/remember_me"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:buttonTint="@color/black"
                android:text="Remember Me"
                android:textColor="@color/black"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btn_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="FORGOT PASSWORD?"
                android:textColor="@color/black"
                android:visibility="gone"/>



        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="LOGIN"
            android:textColor="@android:color/black"
            app:rippleColor="#c1dfff"
            app:strokeColor="#9A9A9A" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:text="NEW USER? SIGN UP"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>